# DeveloperHibernate

./: README.md  pom.xml
src/main/java/controller/: SkillController.java
src/main/java/dao/: AbstractDao.java
src/main/java/dao/hibernate/: HibernateAccountDAOImpl.java  HibernateDeveloperDAOImpl.java  HibernateSkillDAOImpl.java
src/main/java/dao/util/: HibernateUtil.java
src/main/java/model/: Account.java  Developer.java  Skill.java
src/main/java/service/: AccountService.java  DeveloperService.java  SkillService.java
src/main/java/view/: AccountView.java  ConsoleHelper.java  DeveloperView.java  SkillView.java  StartAPP.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/org/liquibase/: developers_table.xml
